<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/css/output.css" rel="stylesheet" />
    <title>Binar Car Rental</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Helvetica:wght@300;400;600;700&display=swap"
    />
  </head>
  <body class="font-helvetica overflow-x-hidden">
    <!-- Navbar -->
    <nav class="bg-background px-4 md:px-[80px] lg:px-[136px]">
      <div class="flex flex-wrap items-center justify-between py-6">
        <div class="bg-primary p-2 w-[100px] h-[34px] text-primary"></div>
        <!-- Hamburger button -->
        <button
          id="toggleBtn"
          type="button"
          class="items-center md:hidden lg:hidden text-gray-500 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 18H21"
              stroke="#222222"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3 12H21"
              stroke="#222222"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3 6H21"
              stroke="#222222"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <!-- Desktop Menu -->
        <div
          class="hidden w-full justify-end md:flex md:w-auto lg:flex lg:w-auto"
        >
          <ul
            class="flex flex-col items-center p-4 md:p-0 lg:p-0 mt-4 font-normal md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0"
          >
            <li>
              <a
                href="#our-services"
                class="block py-2 px-3 text-text-dark rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-primary md:p-0 lg:p-0"
                >Our Services</a
              >
            </li>
            <li>
              <a
                href="#why-us"
                class="block py-2 px-3 text-text-dark rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-primary md:p-0 lg:p-0"
                >Why Us</a
              >
            </li>
            <li>
              <a
                href="#testimonial"
                class="block py-2 px-3 text-text-dark rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-primary md:p-0 lg:p-0"
                >Testimonial</a
              >
            </li>
            <li>
              <a
                href="#faq"
                class="block py-2 px-3 text-text-dark rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-primary md:p-0 lg:p-0"
                >FAQ</a
              >
            </li>
            <li>
              <button class="bg-secondary py-2 px-3 text-white rounded-sm">
                Register
              </button>
            </li>
          </ul>
        </div>

        <!-- Overlay for Main Content -->
        <div
          id="mainOverlay"
          class="hidden fixed top-0 left-0 w-full h-full bg-black opacity-50"
        ></div>

        <!-- Mobile Side Menu -->
        <div
          id="sideMenu"
          class="hidden md:hidden lg:hidden flex-col fixed top-0 right-0 h-full bg-white text-gray-800 px-4 w-48"
        >
          <div class="flex justify-between items-center mb-4 mt-8">
            <p class="font-bold">BCR</p>
            <button id="closeBtn" class="self-end text-gray-800">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="h-6 w-6"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 12.586l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 11 4.293 6.707a1 1 0 1 1 1.414-1.414L10 9.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 11l4.293 4.293a1 1 0 0 1-1.414 1.414L10 12.586z"
                />
              </svg>
            </button>
          </div>
          <!-- Menu -->
          <ul class="space-y-4">
            <li><a href="#our-services" class="hover:text-primary">Our Services</a></li>
            <li><a href="#why-us" class="hover:text-primary">Why Us</a></li>
            <li><a href="#testimonial" class="hover:text-primary">Testimonial</a></li>
            <li><a href="#" class="hover:text-primary">FAQ</a></li>
            <button
              class="bg-secondary py-2 px-3 font-bold text-white rounded-sm"
            >
              Register
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section 1 - Hero-->
    <div
      class="bg-background ps-4 md:ps-[80px] lg:ps-[136px] pt-8 md:pt-9 lg:pt-9"
    >
      <!-- Hero Section -->
      <section class="justify-center">
        <div
          class="flex flex-col md:flex-row lg:flex-row items-center gap-6 md:gap-8 lg:gap-8"
        >
          <div class="w-full md:w-1/2 lg:w/1-2 md:items-center lg:items-center">
            <h1
              class="text-4xl font-bold leading-[54px] md:leading-10 lg:leading-[54px]"
            >
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </h1>
            <p class="my-4 text-sm font-light leading-5">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button
              class="bg-secondary py-2 px-3 text-white text-sm font-bold leading-5 rounded-sm mt-4"
            >
              Mulai Sewa Mobil
            </button>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/2 items-center">
            <img src="images/car.png" />
          </div>
        </div>
      </section>
    </div>

    <!-- Section 2 - Our Services -->
    <div class="bg-white px-4 md:px-[80px] lg:px-[136px]">
      <section
        id="our-services"
        class="w-full my-[60px] md:my-[100px] lg:my-[100px]"
      >
        <div
          class="flex flex-col md:flex-row lg:flex-row lg:px-[40px] gap-6 md:gap-8 lg:gap-20"
        >
          <div class="w-full md:w-1/2 lg:w-1/2 justify-center">
            <img
              src="images/woman.png"
              class="justify-center object-cover w-[250px] md:w-full lg:w-full mx-auto"
            />
          </div>
          <div class="w-full md:w-1/2 lg:w-1/2 justify-center">
            <h2 class="text-2xl font-bold leading-9">
              Best Car Rental for any kind of trip in (Lokasimu)!
            </h2>
            <p class="text-sm font-light leading-5 mt-6 mb-4">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <ul class="flex flex-col gap-4">
              <li class="flex flex-row items-center">
                <div class="bg-list rounded-full p-2 text-center">
                  <svg
                    class="fill-primary w-3 h-3 md:w-4 md:h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                    />
                  </svg>
                </div>
                <p class="pl-4 text-sm font-light leading-5">
                  Sewa Mobil Dengan Supir di Bali 12 Jam
                </p>
              </li>

              <li class="flex flex-row items-center">
                <div class="bg-list rounded-full p-2 text-center">
                  <svg
                    class="fill-primary w-3 h-3 md:w-4 md:h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                    />
                  </svg>
                </div>
                <p class="pl-4 text-sm font-light leading-5">
                  Sewa Mobil Lepas Kunci di Bali 24 Jam
                </p>
              </li>

              <li class="flex flex-row items-center">
                <div class="bg-list rounded-full p-2 text-center">
                  <svg
                    class="fill-primary w-3 h-3 md:w-4 md:h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                    />
                  </svg>
                </div>
                <p class="pl-4 text-sm font-light leading-5">
                  Sewa Mobil Jangka Panjang Bulanan
                </p>
              </li>

              <li class="flex flex-row items-center">
                <div class="bg-list rounded-full p-2 text-center">
                  <svg
                    class="fill-primary w-3 h-3 md:w-4 md:h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                    />
                  </svg>
                </div>
                <p class="pl-4 text-sm font-light leading-5">
                  Gratis Antar - Jemput Mobil di Bandara
                </p>
              </li>

              <li class="flex flex-row items-center">
                <div class="bg-list rounded-full p-2 text-center">
                  <svg
                    class="fill-primary w-3 h-3 md:w-4 md:h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                    />
                  </svg>
                </div>
                <p class="pl-4 text-sm font-light leading-5">
                  Layanan Airport Transfer / Drop In Out
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <!-- Section 3 - Why Us? -->
    <div class="bg-white px-4 md:px-[80px] lg:px-[136px]">
      <section id="why-us" class="mb-[60px] md:mb-[100px] lg:mb-[100px]">
        <h2
          class="text-center md:text-left lg:text-left text-2xl font-bold leading-9"
        >
          Why Us?
        </h2>
        <p class="text-sm font-light leading-5 mt-4 mb-6 md:mb-10 lg:mb-10">
          Mengapa harus pilih Binar Car Rental?
        </p>

        <!-- Card -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div
            class="w-full bg-white border border-neutral rounded-lg p-6 hover:shadow-lg"
          >
            <div class="bg-warning rounded-full p-1.5 text-center w-8">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.83341 18.3333H3.33341C2.89139 18.3333 2.46746 18.1577 2.1549 17.8452C1.84234 17.5326 1.66675 17.1087 1.66675 16.6667V10.8333C1.66675 10.3913 1.84234 9.96737 2.1549 9.65481C2.46746 9.34225 2.89139 9.16666 3.33341 9.16666H5.83341M11.6667 7.49999V4.16666C11.6667 3.50362 11.4034 2.86773 10.9345 2.39889C10.4657 1.93005 9.82979 1.66666 9.16675 1.66666L5.83341 9.16666V18.3333H15.2334C15.6354 18.3379 16.0254 18.197 16.3317 17.9367C16.6379 17.6763 16.8398 17.3141 16.9001 16.9167L18.0501 9.41666C18.0863 9.17779 18.0702 8.93389 18.0029 8.70187C17.9355 8.46984 17.8185 8.25524 17.66 8.07292C17.5014 7.8906 17.3051 7.74493 17.0847 7.646C16.8643 7.54708 16.625 7.49725 16.3834 7.49999H11.6667Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3 class="text-base font-bold my-4">Mobil Lengkap</h3>
            <p class="text-sm font-light leading-5">
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </div>

          <div
            class="w-full bg-white border border-neutral rounded-lg p-6 hover:shadow-lg"
          >
            <div class="bg-danger rounded-full p-1.5 text-center w-8">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.1584 11.175L11.1834 17.15C11.0286 17.305 10.8448 17.4279 10.6425 17.5118C10.4402 17.5957 10.2233 17.6388 10.0042 17.6388C9.78522 17.6388 9.56834 17.5957 9.36601 17.5118C9.16368 17.4279 8.97987 17.305 8.82508 17.15L1.66675 10V1.66669H10.0001L17.1584 8.82502C17.4688 9.13729 17.6431 9.55971 17.6431 10C17.6431 10.4403 17.4688 10.8627 17.1584 11.175V11.175Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M5.83325 5.83331H5.84159"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3 class="text-base font-bold my-4">Harga Murah</h3>
            <p class="text-sm font-light leading-5">
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </div>

          <div
            class="w-full bg-white border border-neutral rounded-lg p-6 hover:shadow-lg"
          >
            <div class="bg-primary rounded-full p-1.5 text-center w-8">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.0001 18.3334C14.6025 18.3334 18.3334 14.6024 18.3334 10C18.3334 5.39765 14.6025 1.66669 10.0001 1.66669C5.39771 1.66669 1.66675 5.39765 1.66675 10C1.66675 14.6024 5.39771 18.3334 10.0001 18.3334Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10 5V10L13.3333 11.6667"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3 class="text-base font-bold my-4">Layanan 24 Jam</h3>
            <p class="text-sm font-light leading-5">
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </div>

          <div
            class="w-full bg-white border border-neutral rounded-lg p-6 hover:shadow-lg"
          >
            <div class="bg-secondary rounded-full p-1.5 text-center w-8">
              <svg
                width="20"
                height="22"
                viewBox="0 0 20 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.0001 13.5C13.2217 13.5 15.8334 10.8883 15.8334 7.66665C15.8334 4.44499 13.2217 1.83331 10.0001 1.83331C6.77842 1.83331 4.16675 4.44499 4.16675 7.66665C4.16675 10.8883 6.77842 13.5 10.0001 13.5Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6.84159 12.575L5.83325 20.1666L9.99992 17.6666L14.1666 20.1666L13.1583 12.5667"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3 class="text-base font-bold my-4">Sopir Profesional</h3>
            <p class="text-sm font-light leading-5">
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Section 4 - Testimonial -->
    <div class="bg-white">
      <section id="testimonial" class="mb-[60px] md:mb-[100px] lg:mb-[100px]">
        <div class="text-center">
          <h2 class="text-2xl font-bold text-center">Testimonial</h2>
          <p class="text-sm font-light mt-4 mb-10">
            Berbagai review positif dari para pelanggan kami
          </p>
        </div>

        <!-- Card Container Dekstop -->
        <div
          class="hidden md:hidden lg:flex justify-between items-center gap-8 relative left-[-150px] w-[120vw]"
        >
          <!-- Card Testimonial -->
          <div
            class="bg-background rounded-lg shadow-sm px-[46px] py-[60px] w-[328px] h-[372px] md:h-[270px] md:w-[619px]"
          >
            <div class="flex items-center gap-[46px]">
              <img
                src="images/person1.png"
                class="w-20 h-20 rounded-full object-cover"
              />
              <div>
                <!-- Rating -->
                <div class="flex">
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <p class="text-sm font-light leading-5 my-2">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <h5 class="text-sm font-semibold">John Dee 32, Bromo</h5>
              </div>
            </div>
          </div>

          <div
            class="bg-background rounded-lg shadow-sm px-[46px] py-[60px] w-[328px] h-[372px] md:h-[270px] md:w-[619px]"
          >
            <div class="flex items-center gap-[46px]">
              <img
                src="images/person1.png"
                class="w-20 h-20 rounded-full object-cover"
              />
              <div>
                <!-- Rating -->
                <div class="flex">
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <p class="text-sm font-light leading-5 my-2">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <h5 class="text-sm font-semibold">John Dee 32, Bromo</h5>
              </div>
            </div>
          </div>

          <div
            class="bg-background rounded-lg shadow-sm px-[46px] py-[60px] w-[328px] h-[372px] md:h-[270px] md:w-[619px]"
          >
            <div class="flex items-center gap-[46px]">
              <img
                src="images/person1.png"
                class="w-20 h-20 rounded-full object-cover"
              />
              <div>
                <!-- Rating -->
                <div class="flex">
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                  <svg
                    class="fill-warning w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <p class="text-sm font-light leading-5 my-2">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <h5 class="text-sm font-semibold">John Dee 32, Bromo</h5>
              </div>
            </div>
          </div>
        </div>

        <!-- Card Container Mobile -->
        <div class="lg:hidden bg-background py-10 px-8 rounded-lg mx-4">
          <div class="flex flex-col items-center">
            <img
              src="images/person1.png"
              class="w-20 h-20 rounded-full object-cover"
            />
            <div>
              <!-- Rating -->
              <div class="flex justify-center py-6">
                <svg
                  class="fill-warning w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                  ></path>
                </svg>
                <svg
                  class="fill-warning w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                  ></path>
                </svg>
                <svg
                  class="fill-warning w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                  ></path>
                </svg>
                <svg
                  class="fill-warning w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                  ></path>
                </svg>
                <svg
                  class="fill-warning w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                  ></path>
                </svg>
              </div>
              <p class="text-sm font-light leading-5 pb-2">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod”
              </p>
              <h5 class="text-sm font-semibold">John Dee 32, Bromo</h5>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="flex gap-6 justify-center mt-6">
          <div
            class="bg-white border border-neutral rounded-full text-center p-2 cursor-pointer"
          >
            <svg
              class="fill-[#222222] w-4 h-4"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <path
                d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
              />
            </svg>
          </div>
          <div
            class="bg-secondary border border-secondary rounded-full text-center p-2 cursor-pointer"
          >
            <svg
              class="fill-[#222222] w-4 h-4"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <path
                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
              />
            </svg>
          </div>
        </div>
      </section>
    </div>

    <!-- Section 5 - CTA Banner -->
    <div class="bg-white px-4 md:px-[80px] lg:px-[136px]">
      <section
        class="bg-primary mb-[60px] md:mb-[100px] lg:mb-[100px] py-16 md:px-16 rounded-[13px]"
      >
        <div class="text-center text-white">
          <h1
            class="text-2xl md:text-4xl lg:text-4xl font-bold mb-4 px-[58px] md:px-[50px] lg:px-[50px]"
          >
            Sewa Mobil di (Lokasimu) Sekarang
          </h1>
          <p
            class="text-sm font-light leading-5 mb-8 md:mb-8 lg:mb-[52px] px-[58px] md:px-[50px] lg:px-[230px]"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button
            class="bg-secondary py-2 px-3 text-white text-sm font-bold leading-5 rounded-sm"
          >
            Mulai Sewa Mobil
          </button>
        </div>
      </section>
    </div>

    <!-- Section 6 - FAQ -->
    <div class="bg-white px-4 md:px-[80px] lg:px-[136px]">
      <section id="faq" class="mb-[60px] md:mb-[100px] lg:mb-[150px]">
        <div class="flex flex-col md:flex-col lg:flex-row gap-5">
          <div class="w-full md:w-full lg:w-2/5 items-center">
            <h1
              class="text-2xl font-bold text-center md:text-left lg:text-left"
            >
              Frequently Asked Question
            </h1>
            <p
              class="mt-4 text-sm font-light leading-5 text-center md:text-left lg:text-left"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
          </div>
          <div class="w-full md:w-full lg:w-3/5 relative items-center">
            <!-- Accordion -->
            <div class="flex flex-col gap-4">
              <div
                class="group flex flex-col bg-white border-2 border-[#D4D4D4] rounded-[4px] py-[18px] px-6 text-sm"
                tabindex="1"
              >
                <div class="flex cursor-pointer items-center justify-between">
                  <span> Apa saja syarat yang dibutuhkan? </span>
                  <svg
                    class="fill-[#222222] w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                    />
                  </svg>
                </div>
                <div
                  class="invisible h-auto max-h-0 items-center opacity-0 transition-all group-focus:visible group-focus:max-h-screen group-focus:opacity-100 group-focus:duration-1000 group-focus:mt-2"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>

              <div
                class="group flex flex-col bg-white border-2 border-[#D4D4D4] rounded-[4px] py-[18px] px-6 text-sm"
                tabindex="1"
              >
                <div class="flex cursor-pointer items-center justify-between">
                  <span> Berapa hari minimal sewa mobil lepas kunci? </span>
                  <svg
                    class="fill-[#222222] w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                    />
                  </svg>
                </div>
                <div
                  class="invisible h-auto max-h-0 items-center opacity-0 transition-all group-focus:visible group-focus:max-h-screen group-focus:opacity-100 group-focus:duration-1000 group-focus:mt-2"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>

              <div
                class="group flex flex-col bg-white border-2 border-[#D4D4D4] rounded-[4px] py-[18px] px-6 text-sm"
                tabindex="1"
              >
                <div class="flex cursor-pointer items-center justify-between">
                  <span>
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </span>
                  <svg
                    class="fill-[#222222] w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                    />
                  </svg>
                </div>
                <div
                  class="invisible h-auto max-h-0 items-center opacity-0 transition-all group-focus:visible group-focus:max-h-screen group-focus:opacity-100 group-focus:duration-1000 group-focus:mt-2"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>

              <div
                class="group flex flex-col bg-white border-2 border-[#D4D4D4] rounded-[4px] py-[18px] px-6 text-sm"
                tabindex="1"
              >
                <div class="flex cursor-pointer items-center justify-between">
                  <span> Apakah ada biaya antar-jemput? </span>
                  <svg
                    class="fill-[#222222] w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                    />
                  </svg>
                </div>
                <div
                  class="invisible h-auto max-h-0 items-center opacity-0 transition-all group-focus:visible group-focus:max-h-screen group-focus:opacity-100 group-focus:duration-1000 group-focus:mt-2"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>

              <div
                class="group flex flex-col bg-white border-2 border-[#D4D4D4] rounded-[4px] py-[18px] px-6 text-sm"
                tabindex="1"
              >
                <div class="flex cursor-pointer items-center justify-between">
                  <span> Bagaimana jika terjadi kecelakaan? </span>
                  <svg
                    class="fill-[#222222] w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                    />
                  </svg>
                </div>
                <div
                  class="invisible h-auto max-h-0 items-center opacity-0 transition-all group-focus:visible group-focus:max-h-screen group-focus:opacity-100 group-focus:duration-1000 group-focus:mt-2"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <div class="bg-white px-4 md:px-[80px] lg:px-[136px]">
      <footer
        class="flex flex-col md:flex-col lg:flex-row mb-[60px] md:mb-[100px] lg:mb-[100px] gap-4 md:gap-8 lg:gap-[86px]"
      >
        <div class="w-full md:w-full lg:w-2/4 text-sm font-light">
          <ul class="space-y-4">
            <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
            <li>binarcarrental@gmail.com</li>
            <li>081-233-334-808</li>
          </ul>
        </div>
        <div class="w-full md:w-full lg:w-1/4 text-sm font-semibold">
          <ul class="space-y-4">
            <li>Our services</li>
            <li>Why Us</li>
            <li>Testiimonial</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div class="w-full md:w-full lg:w-2/4">
          <p class="text-sm">Connect with us</p>
          <div class="mt-4">
            <ul
              class="flex flex-row md:p-0 lg:p-0 text-sm space-x-4 rtl:space-x-reverse text-white"
            >
              <li>
                <div class="bg-primary rounded-full p-1.5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.9999 1.66675H12.4999C11.3949 1.66675 10.335 2.10573 9.55364 2.88714C8.77224 3.66854 8.33325 4.72835 8.33325 5.83341V8.33342H5.83325V11.6667H8.33325V18.3334H11.6666V11.6667H14.1666L14.9999 8.33342H11.6666V5.83341C11.6666 5.6124 11.7544 5.40044 11.9107 5.24416C12.0669 5.08788 12.2789 5.00008 12.4999 5.00008H14.9999V1.66675Z"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </li>
              <li>
                <div class="bg-primary rounded-full p-1.5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.1667 1.66675H5.83342C3.53223 1.66675 1.66675 3.53223 1.66675 5.83342V14.1667C1.66675 16.4679 3.53223 18.3334 5.83342 18.3334H14.1667C16.4679 18.3334 18.3334 16.4679 18.3334 14.1667V5.83342C18.3334 3.53223 16.4679 1.66675 14.1667 1.66675Z"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M13.3333 9.47501C13.4361 10.1685 13.3176 10.8769 12.9947 11.4992C12.6718 12.1215 12.1609 12.6262 11.5346 12.9414C10.9083 13.2566 10.1986 13.3663 9.50641 13.2549C8.81419 13.1436 8.17472 12.8167 7.67895 12.321C7.18318 11.8252 6.85636 11.1857 6.74497 10.4935C6.63359 9.8013 6.74331 9.09159 7.05852 8.46532C7.37374 7.83905 7.87841 7.32812 8.50074 7.00521C9.12307 6.68229 9.83138 6.56383 10.5249 6.66667C11.2324 6.77158 11.8873 7.10123 12.393 7.60693C12.8987 8.11263 13.2283 8.76757 13.3333 9.47501Z"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14.5833 5.41675H14.5916"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </li>
              <li>
                <div class="bg-primary rounded-full p-1.5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.1666 2.50008C18.3686 3.06298 17.485 3.4935 16.5499 3.77508C16.048 3.198 15.381 2.78899 14.6391 2.60335C13.8972 2.41771 13.1162 2.46441 12.4017 2.73712C11.6871 3.00984 11.0736 3.49541 10.6441 4.12818C10.2145 4.76094 9.98967 5.51036 9.99992 6.27508V7.10841C8.53545 7.14639 7.08431 6.82159 5.77576 6.16295C4.4672 5.50431 3.34185 4.53228 2.49992 3.33341C2.49992 3.33341 -0.833415 10.8334 6.66658 14.1667C4.95036 15.3317 2.90588 15.9159 0.833252 15.8334C8.33325 20.0001 17.4999 15.8334 17.4999 6.25008C17.4991 6.01796 17.4768 5.78641 17.4333 5.55841C18.2838 4.71966 18.8839 3.66067 19.1666 2.50008V2.50008Z"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </li>
              <li>
                <div class="bg-primary rounded-full p-1.5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.33341 3.33325H16.6667C17.5834 3.33325 18.3334 4.08325 18.3334 4.99992V14.9999C18.3334 15.9166 17.5834 16.6666 16.6667 16.6666H3.33341C2.41675 16.6666 1.66675 15.9166 1.66675 14.9999V4.99992C1.66675 4.08325 2.41675 3.33325 3.33341 3.33325Z"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M18.3334 5L10.0001 10.8333L1.66675 5"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </li>
              <li>
                <div class="bg-primary rounded-full p-1.5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.3333 9.16675V5.83341M17.5 1.66675H2.5V15.0001H6.66667V18.3334L10 15.0001H14.1667L17.5 11.6667V1.66675ZM9.16667 9.16675V5.83341V9.16675Z"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full md:w-2/4 lg:w-2/4">
          <p class="text-sm font-light">Copyright Binar 2022</p>
          <div class="bg-primary w-[100px] h-[34px] mt-4"></div>
        </div>
      </footer>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll("nav a");

        links.forEach((link) => {
          link.addEventListener("click", smoothScroll);
        });

        function smoothScroll(e) {
          e.preventDefault();

          const targetId = this.getAttribute("href").substring(1);
          const targetElement = document.getElementById(targetId);

          window.scrollTo({
            top: targetElement.offsetTop - 50,
            behavior: "smooth",
          });
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const toggleBtn = document.getElementById("toggleBtn");
        const sideMenu = document.getElementById("sideMenu");
        const closeBtn = document.getElementById("closeBtn");
        const mainOverlay = document.getElementById("mainOverlay");

        toggleBtn.addEventListener("click", function () {
          sideMenu.classList.toggle("hidden");
          mainOverlay.classList.toggle("hidden");
        });

        closeBtn.addEventListener("click", function () {
          sideMenu.classList.add("hidden");
          mainOverlay.classList.add("hidden");
        });
      });
    </script>
  </body>
</html>
